Host ss-media
  HostName transitionpt.strongspace.com
  User transitionpt
  IdentityFile "/Users/johnpaul/.ssh/xander/id_rsa"
  IdentitiesOnly yes

Host ss-rpg
  HostName tpoint.strongspace.com
  User tpoint
  IdentityFile "/Users/johnpaul/.ssh/xander/id_rsa"
  IdentitiesOnly yes

Host ss-software
  HostName transitionpoint.strongspace.com
  User transitionpoint
