[user]
  name = John Paul Ashenfelter
  email = johnpaul@transitionpoint.com
[alias]
  cp = cherry-pick
  cl = clone
  ci = commit
  co = checkout
  st = status -sb
  nm = branch --no-merged
  put = push origin HEAD

  # stash shortcuts
  sl = stash list
  sa = stash apply
  ss = stash save

  # diff
  diff = diff --word-diff
  ds = diff --staged      # git ds - diff your staged changes == review before committing.
  dc = diff --cached

  # log formats
  l = log --pretty=oneline -n 20 --graph
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  daylog = log --since '1 day ago' --oneline --author <johnpaul@transitionpoint.com>  # I know what you did yesterday - great for follow-ups
    lh = log --graph
  la = !git lh --date-order --all 2> /dev/null
  lb = log --graph --simplify-by-decoration
  lba = !git lb --all
  h = !git --no-pager log --graph -n 15
  a = !git --no-pager la -n 15

  # Undo a `git push`
  undopush = push -f origin HEAD^:master

  # Kaleidoscope reviewing
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[color]
  ui = auto
  # diff = auto
  # status = auto
  # branch = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan	
[core]
	excludesfile = /Users/johnpaul/.gitignore
	editor = subl -w
	autocrlf = input
[github]
	user = johnpaulashenfelter
	token = ec96131711d34decfea9c883786071d1
[merge]
	# Include summaries of merged commits in newly created merge commit messages
	# log = true
[push]
  default = tracking
[branch]
  # setup remote AND local branches for tracking
#	autosetupmerge = always 
[rerere]
	enabled = 1
[heroku]
	account = tpoint
# from thoughtbot dotfiles
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s	
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"