[user]
  name = John Paul Ashenfelter
  email = johnpaul@transitionpoint.com
[alias]
  co = checkout
  st = status -s
  put = push origin HEAD
  ca = commit -a
  ci = commit
  br = branch
  df = diff
  l = log --pretty=oneline -n 20 --graph
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  # Undo a `git push`
  undopush = push -f origin HEAD^:master
	nm = branch --no-merged
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[color]
  ui = auto
  # diff = auto
  # status = auto
  # branch = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan	
[core]
	excludesfile = /Users/johnpaul/.gitignore
	editor = mate -w
	autocrlf = input
[github]
	user = johnpaulashenfelter
	token = ec96131711d34decfea9c883786071d1
[merge]
	# Include summaries of merged commits in newly created merge commit messages
	# log = true
[push]
  default = tracking
[branch]
	autosetupmerge = true
[rerere]
	enabled = 1
[heroku]
	account = tpoint
# from thoughtbot dotfiles
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s	
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"