brew "1password"
brew "appcleaner"
brew "appzapper"
brew "atom"
brew "caffeine"
brew "calibre"
brew "cocktail"
brew "deltawalker"
brew "divvy"
brew "dragondisk"
brew "expandrive"
brew "firefox"
brew "flux"
brew "google-drive"
brew "hermes"
brew "imageoptim"
brew "istat-menus"
brew "java"
brew "keepingyouawake"
brew "keybase"
brew "licecap"
brew "macdown"
brew "malwarebytes-anti-malware"
brew "moom"
brew "mou"
brew "ngrok"
brew "omnifocus"
brew "onyx"
brew "paw"
brew "postbox"
brew "rstudio"
brew "screenhero"
brew "sequel-pro"
brew "skitch"
brew "slack"
brew "sonos"
brew "sourcetree"
brew "spotify"
brew "steam"
brew "superduper"
brew "the-unarchiver"
brew "transmission"
brew "whatsize"
