-- http://robots.thoughtbot.com/improving-the-command-line-postgres-experience/
\set PROMPT1 '%[%033[1m%]%M %n@%/%R%[%033[0m%]%# '
\set PROMPT2 '[more] %R > '

-- By default, NULL displays as an empty space. Is it actually an empty
-- string, or is it null? This makes that distinction visible.
\pset null '[NULL]'
-- Use table format (with headers across the top) by default, but switch to
-- expanded table format when there's a lot of data, which makes it much
-- easier to read.
\x auto
-- Verbose error reports.
\set VERBOSITY verbose
-- Use a separate history file per-database.
\set HISTFILE ~/.psql_history- :DBNAME
-- If a command is run more than once in a row, only store it once in the
-- history.
\set HISTCONTROL ignoredups
-- Autocomplete keywords (like SELECT) in upper-case, even if you started
-- typing them in lower case.
\set COMP_KEYWORD_CASE upper

-- from https://github.com/aanari/dotfiles/blob/master/config/psqlrc
-- \set QUIET ON
--
-- \set HISTFILE ~/.psql_history- :HOST - :DBNAME
-- \set HISTSIZE 2000
-- \set COMP_KEYWORD_CASE upper
--
-- \x
-- \pset linestyle unicode
-- \pset border 2
-- \pset null '[NULL]'
-- \set PROMPT1 '%[%033[31;5m%]%x%[%033[0m%]%[%033[31;1m%]%n%[%033[33;1m%]@%[%033[32;1m%m%[%033[0m%] %[%033[34;1m%]%/%[%033[0m%] # -- '
-- \set PROMPT2 '%033[33;1m >>> %033[0m%'
-- \pset pager off
-- \pset format wrapped
-- \timing
-- \encoding unicode
-- \unset quiet