tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mas-cli/tap"
tap "microsoft/git"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# New way to see and navigate directory trees
brew "broot"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Programmatically minimize files to isolate features of interest
brew "delta"
# Good-lookin' diffs with diff-highlight and more
brew "diff-so-fancy"
# Load/unload environment variables based on $PWD
brew "direnv"
# Modern replacement for 'ls'
brew "exa"
# Command-line tool to interact with exercism.io
brew "exercism"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Small git utilities
brew "git-extras"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# Network grep
brew "ngrep"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Wrapper around ripgrep that adds multiple rich file types
brew "ripgrep-all"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Cross-shell prompt for astronauts
brew "starship"
# Simplified and community-driven man pages
brew "tldr"
# Program that allows you to count code, quickly
brew "tokei"
# Internet file retriever
brew "wget"
# Process YAML documents from the CLI
brew "yq"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# Next-generation plugin manager for zsh
brew "zplug"
# Mac App Store command-line interface
brew "mas-cli/tap/mas"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Menu bar icon organizer
cask "bartender"
# Tool to customize input devices and automate computer systems
cask "bettertouchtool"
# Use your phone as a high-quality webcam with image tuning controls
cask "camo-studio"
# Open links in any browser
cask "choosy"
# Automated testing of webapps for Google Chrome
cask "chromedriver"
# API documentation browser and code snippet manager
cask "dash"
# Tool to compare and synchronize files and folders
cask "deltawalker"
# Application window manager focusing on simplicity
cask "divvy"
# Control your Elgato Key Lights
cask "elgato-control-center"
# Assign keys, and then decorate and label them
cask "elgato-stream-deck"
# Tool to turn a website into a desktop app
cask "fluid"
cask "font-anonymice-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-public-sans"
cask "font-sauce-code-pro-nerd-font"
cask "git-credential-manager-core"
# Web browser
cask "google-chrome"
# Desktop automation application
cask "hammerspoon"
# System monitoring app
cask "istat-menus"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Spot and merge differences in text and image files or folders
cask "kaleidoscope"
# Keyboard customizer
cask "karabiner-elements"
# Tool to prevent the system from going into sleep mode
cask "keepingyouawake"
# Automation software
cask "keyboard-maestro"
# Open-source keystroke visualizer
cask "keycastr"
# Finds, learns and remembers keyboard shortcuts
cask "keycue"
# Animated screen capture application
cask "licecap"
# Ergonomic Assistant to prevent health problems
cask "macbreakz"
# Email tracker, read receipt and spy pixel blocker plugin for Apple Mail
cask "mailtrackerblocker"
# Monitors and reports any microphone and camera activity
cask "micro-snitch"
# Silence embarrassing notifications while screensharing
cask "muzzle"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# Verify system files structure, run miscellaneous maintenance and more
cask "onyx"
# File manager
cask "path-finder"
# HTTP client that helps testing and describing APIs
cask "paw"
cask "qbserve"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Emoji picker optimized for blind people
cask "rocket"
# Block your own access to distracting websites
cask "selfcontrol"
# Team communication and collaboration software
cask "slack"
# Sound and audio controller
cask "soundsource"
# Graphical client for Git version control
cask "sourcetree"
# Text editor for code, markup and prose
cask "sublime-text"
# Replacement for RCDefaultApps, written in Swift
cask "swiftdefaultappsprefpane"
# Unpacks archive files
cask "the-unarchiver"
# Managing Pull Requests and Issues For GitHub & GitHub Enterprise
cask "trailer"
# Flash tool for ZSA keyboards
cask "zsa-wally"
# Desktop client for the Zulip team chat platform
mas "Be Focused Pro", id: 961632517
mas "Focus Matrix", id: 1087284172
mas "Horo", id: 1437226581
mas "Monosnap", id: 540348655
mas "Pocket", id: 568494494
mas "Reeder", id: 1449412482
mas "StopTheMadness", id: 1376402589
mas "Xcode", id: 497799835
