# ----------------------------------------------------------------------
# .zprofile
# This file executes commands at login before the main zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# ----------------------------------------------------------------------
# Browser configuration

# If on macOS, set the default browser command to 'open'.
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

# ----------------------------------------------------------------------
# Editors configuration

# Set the default editor to Sublime Text in wait mode.
export EDITOR='subl -w'

# Set VISUAL to Sublime Text as well.
export VISUAL='subl -w'

# Set the default pager program to 'less'.
export PAGER='less'

# ----------------------------------------------------------------------
# Language configuration

# Set the default system language if not already specified.
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# ----------------------------------------------------------------------
# PATH and array cleanup

# Ensure that path arrays do not contain duplicate entries.
typeset -gU cdpath fpath mailpath path

# Configure the cdpath array (commented out here as an example).
# cdpath=(
#   $cdpath
# )

# Build the PATH with directories for user-installed programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

# ----------------------------------------------------------------------
# Less settings

# Configure default options for the 'less' pager.
# -g: highlight only the current search match.
# -i: ignore case in searches.
# -M: long prompt.
# -R: output "raw" control characters.
# -S: chop long lines instead of wrapping.
# -w: highlight line numbers.
# -X: do not clear the screen after exiting less (this disables mouse-wheel scrolling).
# -z-4: set window size adjustment.
export LESS='-g -i -M -R -S -w -X -z-4'

# Set the input preprocessor for 'less'.
# This attempts to use lesspipe or lesspipe.sh (whichever is available).
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi
