# ----------------------------------------------------------------------
# Bash configuration for sourcing and initial settings
# ----------------------------------------------------------------------

# (Optional) Source the asdf version manager if installed via Homebrew.
# This sources both the asdf main script and its bash completion.
if [ -d $(brew --prefix)/opt/asdf ]; then
  . $(brew --prefix)/opt/asdf/asdf.sh
  . $(brew --prefix)/opt/asdf/etc/bash_completion.d/asdf.bash
fi

# ----------------------------------------------------------------------
# Environment Options
# ----------------------------------------------------------------------

# Set the default text editor to Sublime Text in wait mode.
export EDITOR="subl -w"

# Set the default visual editor to Sublime Text in wait mode.
export VISUAL="subl -w"

# Configure grep to always show colorized output.
export GREP_OPTIONS="--color=auto" GREP_COLOR="1;32"

# If this is an interactive terminal, set GPG_TTY to the current tty device.
if [ -t 0 ]; then
  export GPG_TTY="$(tty)"
fi

# ----------------------------------------------------------------------
# Locale Settings
# ----------------------------------------------------------------------

# Set the default language to US English and force UTF-8 character encoding.
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# ----------------------------------------------------------------------
# Bash Shell Sourcing
# ----------------------------------------------------------------------

# For login shells, source the .bashrc file if it exists.
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# If a local bin directory exists in the home folder, add it to the PATH.
if [ -d ~/bin ]; then
  export PATH=~/bin:$PATH  # add your bin folder to the path, if you have it. It's a good place for your scripts.
fi

# ----------------------------------------------------------------------
# Aliases Section
# ----------------------------------------------------------------------
## Easier navigation

# Shortcut to go up one directory.
alias ..="cd .."

# Shortcut to go up two directories.
alias ...="cd ../.."

## Enhancements

# Use 'bat' as an enhanced replacement for 'cat'.
alias cat="bat"

# Use 'fd' as a faster alternative to the 'find' command.
alias find="fd"

# Use 'eza' instead of 'ls' for improved file listing.
alias ls="eza"

## Easier listing

# (Optional alternative for ls is commented out below.)
#alias ls="ls -GF" # always colorize and indicate type/executable

# List all files (including hidden ones) in long format with file sizes.
alias la="ls -ahql"

# Clear the screen, show current working directory, then list files with indicators.
alias l="clear && pwd && ls -FGl"

# Go up one directory and execute the l alias.
alias u="cd .. && l"

## Shorthand commands

# Clear the terminal screen.
alias c="clear"

# Display disk space usage in human-readable format.
alias df="df -h"

# Show the sizes of folders and files in the current directory (top 11 results).
alias ducks="du -cksh * | sort -rn|head -11"

# Search through the command history with grep.
alias h?="history | grep"

# Use 'more' for paginated file viewing.
alias m="more"

# Filter process list output using grep.
alias p="ps xa | grep "

# Display the most used commands from your history.
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

# Alternative process search using ps aux.
alias psgrep="ps aux | grep"

# Reload the current bash profile.
alias reload=". ~/.bash_profile"

# Use rsync with archive mode, verbose output, and compression.
alias rsync="rsync -avz"

# Display disk space summary for files including hidden ones.
alias space="du -shc * .[^.]*"

# Follow the system log continuously.
alias systail="tail -f /var/log/system.log"

# Use 'less' in follow mode.
alias t="less +F"

# ----------------------------------------------------------------------
# OSX Specific Completions
# ----------------------------------------------------------------------

# Add tab completion for the 'defaults' command to show "NSGlobalDomain".
complete -W "NSGlobalDomain" defaults

# Provide tab completions for SSH-related commands (scp, sftp, ssh) based on the SSH config.
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# ----------------------------------------------------------------------
# Common Tasks
# ----------------------------------------------------------------------

# Clear the camera list to fix issues with video calls.
alias camerafix='sudo killall VDCAssistant'

# Flush the Directory Service cache (useful for troubleshooting on OSX 10.7 - 10.8).
alias flush="sudo killall -HUP mDNSResponder" # OSX 10.7 - 10.8

# Use an enhanced WHOIS command pointing to the appropriate WHOIS server.
alias whois="whois -h whois-servers.net"

# ----------------------------------------------------------------------
# View HTTP Traffic
# ----------------------------------------------------------------------

# Capture HTTP traffic on the 'en1' interface, filtering for Host headers or GET requests.
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Capture HTTP GET or POST requests using ngrep on TCP port 80 through the 'en1' interface.
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"

# ----------------------------------------------------------------------
# Homebrew Commands
# ----------------------------------------------------------------------

# Update Homebrew and list outdated packages.
alias brupdate='brew update && brew outdated'

# ----------------------------------------------------------------------
# EC2 Tools (Placeholder)
# ----------------------------------------------------------------------
# The JAVA_HOME environment variable for EC2 tools is available below (currently commented out).
# export JAVA_HOME="$(/usr/libexec/java_home)"

# ----------------------------------------------------------------------
# Google Cloud SDK Configuration
# ----------------------------------------------------------------------

# If the Google Cloud SDK is installed via Homebrew Cask, source its path and completion scripts.
if [ -d $(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ]; then
  . $(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc
  . $(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc
fi

# ----------------------------------------------------------------------
# Bash Completion (Homebrew)
# ----------------------------------------------------------------------

# Source Homebrew's bash completion if the file exists.
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# ----------------------------------------------------------------------
# Directory Navigation Tool ("z" by rupa)
# ----------------------------------------------------------------------

# If Homebrew is installed, source the 'z' script for easier directory navigation.
if command -v brew >/dev/null 2>&1; then
  [ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew --prefix)/etc/profile.d/z.sh
fi

# ----------------------------------------------------------------------
# Development Aliases
# ----------------------------------------------------------------------

# Short alias for Git commands.
alias g="git"

# Alias for the Heroku CLI.
alias h="heroku"

# Open the current directory in Sublime Text.
alias s.="subl ."

# Open the current directory in Visual Studio Code.
alias vsc="code ."

# Short aliases for kubectl.
alias k="kubectl"
alias k8="kubectl"

# Clears the screen and shows recent commits (excluding merges) by a specific author within the last 2 days.
alias standup="clear && git log --since '2 days ago' --no-merges --author 'johnpaul'"

# Open DeltaWalker application for file/directory comparison.
alias dw="/Applications/DeltaWalker.app/Contents/MacOS/DeltaWalker"

# Git shortcut: choose a commit to fix up using an interactive fuzzy finder.
alias fixup='git log --oneline | fzf | awk '\''{print $1}'\'' | xargs -I '\''{}'\'' git commit --fixup {}'

# Git shortcut: select a recent branch (sorted by most recent commit) using an interactive fuzzy finder and switch to it.
alias recent-branch="git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/ |  fzf | sed 's/\* //g' | xargs -I '{}' git checkout {}"

# ----------------------------------------------------------------------
# Python/Anaconda/ML Setup
# ----------------------------------------------------------------------

# (Optional) Add Anaconda to PATH if needed (currently commented out).
# export PATH="/usr/local/anaconda3/bin:$PATH"
