<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>john@ashenfelter.com</string>
		<key>serial</key>
		<string>GAWAE-FA55S-3CHVR-ZK68D-GZBTN-BLUTT-FVHTU-2K4AC-CR83C-7NF8N-MD7PU-GN57S-B7BBR-CPPSN-U834</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F5D030419BSK7LQC1</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DE1DCD7A-E534-4645-BD14-DC8606BB9728</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9A1878BD-084C-4318-A4B9-6D96951BEA7F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>4F1FC343-5494-4FA1-B174-4B7A2160D1DC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>55B4BB76-3AC6-4B71-86AD-49D41EA58376</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array/>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_ProcessCount</key>
		<integer>6</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>42347C0F-A401-4EDD-B888-5843CE4F606D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F017424A-30BA-430D-B633-9CC4993D6B49</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>066002F9-DB92-4831-B0F5-F768F618011E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>6EB4E53F-0F3A-4256-BADE-7075F519911B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>809696A8-95A2-432D-8ACD-F0648478A0F0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>85B7749E-89F6-4121-8B4A-45F888D3D628</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>900418D9-2EA6-4B0C-B2A8-5460D9E84324</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>CC600326-A24D-451E-9DC3-BC4B7DA9DBF3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>FF92811C-239C-48C4-B649-15023FE71C33</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5297</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3566</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4905</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3302</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5EB3EB63-85B3-4828-BBF0-E916A2222D3A</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5297</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5297</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4905</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>4905</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>3C64A806-F377-49C6-B4C7-72ED63F8C14B</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>44E65A18-ACF6-4A90-8716-FD718D93C511</string>
			<string>1B7A066A-9096-40D2-BE4C-B58E114B6A7C</string>
			<string>1259055B-8C3C-42D5-AE1C-E3C311D11FE7</string>
			<string>DD64366D-6B49-411E-93EF-E5D931493DB1</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Diego</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5391811</integer>
				<key>latitude</key>
				<real>32.715330000000002</real>
				<key>longitude</key>
				<real>-117.15725999999999</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
			<string>__RELATIVE_OFFSET__</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>FUZZY</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>2</string>
			<key>1176</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1643054469.4220591</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22024.46959583  .00005910  00000+0  11294-3 0  9993
2 25544  51.6447 328.3092 0006854  57.4672  51.5831 15.49612815322899</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
