{
	"Bash":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],
	/*"HAML":
	[
		"haml"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"HAML":
	[
		"haml"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
}
