{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Asciidoctor",
		"AutoFileName",
		"BracketHighlighter",
		"ChangeQuotes",
		"DashDoc",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyMotion",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"Local History",
		"LSP",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"RSpec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"TrailingSpaces",
		"Web Inspector",
		"Wrap Plus",
	],
}
