## Aliases

# Easier navigation
alias ..="cd .."
alias ...="cd ../.."

alias c="clear"
alias e="subl -n ." #quick edit of current dir with sublime
alias reload=". ~/.bash_profile"

alias ls="ls -GF" # always colorize and indicate type/executable

# List all files colorized in long format, including dot files with filesize suffixes
alias la="ls -ahl"
alias l="clear && pwd && ls -FGl"
alias u="cd .. && l"

# Rails development
alias be="bundle exec"

alias migrate="rake db:migrate && rake db:test:prepare"
alias rst="touch tmp/restart.txt" #passenger/pow restart

alias wip="rake cucumber:wip"
alias cuke="bundle exec cucumber"

alias tlog="tail -f log/development.log"

# RBENV
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# RVM
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Quickly find the big files in a rails app
function heftiest {
  for file in $(find app/$1/**/*.rb -type f); do wc -l $file ; done  | sort -r | head
}

# Misc
alias tlf="tail -f"

alias f="find . -iname"
alias m="more"
alias p="ps xa | grep " 
alias ducks="du -cksh * | sort -rn|head -11" # Lists folders and files sizes in the current folder
alias topc="top -o cpu"
alias systail="tail -f /var/log/system.log"
alias df="df -h"
alias space="du -shc * .[^.]*"
alias rsync="rsync -avz"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="sudo killall -HUP mDNSResponder" # OSX 10.7 - 10.8

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Shows most used commands, cool script I got this from: http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

# misc
alias clean_term_logs="sudo rm -rf /private/var/log/asl/*.asl"

## Options

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Homebrew EC2 tools
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"
export EC2_AMITOOL_HOME="/usr/local/Library/LinkedKegs/ec2-ami-tools/jars"
export AWS_RDS_HOME="/usr/local/Cellar/rds-command-line-tools/1.10.003/libexec"

export GREP_OPTIONS="--color=auto" GREP_COLOR="1;32"

# For ruby (1.9.3) performance release, REE
export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

## PATHS
export PATH="./bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export NODE_PATH="/usr/local/lib/node_modules"

if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

if [ -d ~/bin ]; then
	export PATH=~/bin:$PATH  # add your bin folder to the path, if you have it.  It"s a good place to add all your scripts
fi

# Homebrews
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

if [ -f `brew --prefix`/etc/bash_completion.d/git-prompt.sh ]; then
    . `brew --prefix`/etc/bash_completion.d/git-prompt.sh
fi

if [ -d /usr/local/share/npm/bin ]; then
	export PATH=/usr/local/share/npm/bin:$PATH
	# source /usr/local/node/lib/node_modules/npm/lib/utils/completion.sh
fi

if [ -f `brew --prefix`/etc/autojump.sh ]; then
  . `brew --prefix`/etc/autojump.sh
fi

if [ -d /usr/local/bin ]; then
	export PATH=/usr/local/bin:$PATH
fi
  
## Autocompletion
# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# Add tab completion for `defaults read|write NSGlobalDomain`
# Could just use `-g` instead, but being explicit
complete -W "NSGlobalDomain" defaults

# Brew autocompletion
source `brew --prefix`/Library/Contributions/brew_bash_completion.sh

complete -C ~/.bash/completion_scripts/rake_completion -o default rake
complete -C ~/.bash/completion_scripts/capistrano_completion -o default cap
